# Bounce

./: .dockerignore  .gitignore  Bounce.sln  CLAUDE.md  Dockerfile  Dockerfile.dev  PLAN.md  README.md  docker-compose.yml
.claude/: settings.local.json
.devcontainer/: devcontainer.json
src/Bounce/: Ball.cs  Bounce.csproj  CollisionDetector.cs  ConsoleInputSource.cs  ConsoleRenderer.cs  Frame.cs  FrameBuilder.cs  Game.cs  GameDimensions.cs  GameLoop.cs  GameState.cs  GameStatus.cs  IInputSource.cs  IRenderer.cs  Paddle.cs  Position.cs  Program.cs
tests/Bounce.IntegrationTests/: Bounce.IntegrationTests.csproj  GameStateTests.cs
tests/Bounce.Testing/: Bounce.Testing.csproj  BounceFixture.cs  FakeInputSource.cs  FakeRenderer.cs
tests/Bounce.UnitTests/: BallTests.cs  Bounce.UnitTests.csproj  CollisionDetectorTests.cs  GameStateTests.cs  PaddleTests.cs
